{
  "name": "Состав тела — анализ",
  "short_name": "BodyComp",
  "description": "Бесплатный расчёт состава тела. Запись на DXA-анализ.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
